.development-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    margin: 30px;
  }
  
  .dev-content {
    background:white;
    padding: 20px; 
    color: hsl(236, 26%, 43%); 
    font-weight: 400;
    line-height: 1.625;
    font-size: 1.25rem;
    font-style: italic;

  }
  
  .dev-image img {
    max-width: 100%;
  }
  .dev-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .icon {
    width: 100px; 
    height: 100px; 
    text-align: center;
    margin: 10px;
  }
  
  .icon i {
    width: 60px;
    height: 60px; 
    line-height: 60px;
    border-radius: 50%;
    background-color: #ebf8e4;
    color: #7bce4d;
    font-size: 1.125rem;
    margin: 0 auto;
  }
  
  .icon span {
    display: block;
    margin-top: 5px;
    font-size: 1.25rem; 
  }
  .dev-heading{
    font-size: 1.75rem;
  }

  @media screen and (max-width: 768px) {
    .development-grid {
      grid-template-columns: 1fr; 
    }
  
    .dev-content {
      font-size: 1rem;
    }
  
    .icon {
      width: 80px;
      height: 80px;
      font-size: 1rem; 
    }
  
    .icon i {
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 0.875rem;
    }
  
    .icon span {
      font-size: 1rem; 
    }
  }