.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
  background-color: white;
  margin: 20px;
  width: 300px; 
  max-height: 500px; 
  box-shadow: 0 3px 12px 0 rgba(0,0,0,.16);
  border-radius: 10px; 
  padding: 20px; 
  word-wrap: break-word;
  overflow: hidden; 
  text-align: center;
}

.card {
  flex: 1 0 calc(33.33% - 20px); 
  box-sizing: border-box;
  margin: 10px; 
}

.title {
  text-align: center;
  margin-bottom: 15px; 
  color: hsl(236, 57%, 28%);
  font-weight: 700;
  font-size: 2rem; 
}

.card-image {
  width: 100%;
}

.card-image img {
  width: 100%; 
  max-height: 200px;
  height: 190px;
  border-radius: 10px;
}

.text {
  font-size: 18px; 
  text-align: justify; 
  white-space: pre-wrap;
  margin-right: 5px;
}

.card-container:hover {
  transform: scale(1.05); 
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
  .card-container {
      width: 100%; 
  }

  .card {
      flex: 1 0 calc(50% - 10px); 
  }

  .title {
      font-size: 1.5rem; 
  }

  .text {
      font-size: 16px;
  }
}